server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/ms_bus_info
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
jwt.secret=gfhhklytrjbvcvbmnkuytrtyjkljhgf
jwt.expiration=86400000
jwt.header=Authorization

spring.main.allow-circular-references: true
